<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Merriweather&family=Outfit&family=Poppins&family=Sacramento&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    *{
      font-family: 'Outfit', sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:hsl(212, 45%, 89%);
      flex-direction: column;

    }
    .container{
      display: flex;
      text-align: center;
      flex-direction: column;
      border-radius: 15px;
      background-color: white;
      padding: 20px;
      
    }

    img{
      width: 300px;
      margin: auto;
   
      border-radius: 10px;

    }

    h2{
      width: 270px;
      margin: auto;
      margin-top: 17px;
      color: hsl(218, 44%, 22%);
      
    }

    p{
      margin: 20px auto 10px;
      font-size: 15px;
      max-width: 260px;
      color: hsl(220, 15%, 55%);
     
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>

</body>
</html>